.container {
	background-color: #ccc;
	border: 10px solid;
	background-image: url('./sd.jpg');
	background-repeat: no-repeat;
	background-size: cover;

	i {
		color: red;
		font-size: 30px;
	}
}

.text {
	color: rgb(0, 255, 149);
}
