:global {
	.ant-layout-sider-children {
		overflow-y: scroll;
		overflow-x: hidden;
	}

	.menu-logo {
		height: 80px;
		display: flex;
		justify-content: center;
		align-items: center;
		position: sticky;
		background-color: #002140;
		top: 0;
		opacity: 1;
		z-index: 10;
		img {
			width: 40px;
		}
		span {
			margin-left: 10px;
			color: white;
		}
	}

	.ant-layout-header {
		padding-left: 0;
		.trigger {
			font-size: 18px;
			line-height: 40px;
			padding: 0 24px;
			cursor: pointer;
			transition: color 0.3s;
		}
		.trigger:hover {
			color: #1890ff;
			background-color: rgba(16, 142, 233, 0.15);
		}
	}
	.ant-breadcrumb {
		height: 40px;
		line-height: 40px;
		padding: 0 24px;
	}
}

::-webkit-scrollbar-thumb {
	background-color: #001529;
}

::-webkit-scrollbar {
	width: 2px;
	height: 8px;
}
